{
  "editor.formatOnSave": true,
  "[css]": {
    "editor.formatOnSave": false
  },
  "editor.tabSize": 2,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "yarn.lock, package.lock, package-lock.json, .gitignore, .prettierignore",
    "next.config.js": ".eslintrc.json, next-env.d.ts, next.config.js",
    "tailwind.config.ts": "postcss.config.js",
    "tsconfig.json": "jsconfig.json",
  },
  "cSpell.words": [
    "gtag",
    "insta",
    "tmtlabs"
  ]
}